4/14 12:00am - 1:00am
1 Hour

4/14 1:05am - 2:05am
1 Hour - 2 Hours

4/25 10:40pm - 11:40pm
1 Hour - 3 Hours

4/25 11:50pm - 12:50am
1 Hour - 4 Hours

4/26 12:50am - 1:50am
1 Hour - 5 Hours

4/26 1:30pm - 2:30pm
1 Hour - 6 Hours

4/26 2:30pm - 3:30pm
1 Hour - 7 Hours

4/29 7:00pm - 8:00pm
1 Hour - 8 Hours

4/29 8:00pm - 9:00pm
1 Hour - 9 Hours

4/29 9:00pm - 10:00pm
1 Hour - 10 Hours

5/17 1:00am - 3:00 am
2 Hours - 12 Hours

5/26 2:00am - 3:00 am
1 Hour - 13 Hours

5/26 1:00pm - 2:00pm
1 Hour - 14 Hours

5/31 11:30am - 1:30 pm
2 Hours - 16 Hours

6/7 2:00pm - 5pm
3 Hours - 19 Hours